<!DOCTYPE html>
<html>
<head>
       <style>
        table{
            width: 100%;
            border-collapse: collapse; 
            margin: 20px auto;
        }
        th,td{
            border: 1px solid black; 
            padding: 15px;
            text-align: center;
        }
        th{
            background-color: #926060; 
        }
        td{
            background-color: bisque;
        }
       </style>
    <title>HTML Table</title>
</head>
<body>

<h2 style="text-align: center;">STUDENT TABLE</h2>

<table> 
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Department</th>
        <th>ID no.</th>
    </tr>
    <tr>
        <td>Rahim</td>
        <td>24</td>
        <td>CSE</td>
        <td>120</td>
    </tr>
    <tr>
        <td>Karim</td>
        <td>25</td>
        <td>EEE</td>
        <td>121</td>
    </tr>
    <tr>
        <td>Nazrul</td>
        <td>25</td>
        <td>IT</td>
        <td>123</td>
    </tr>
</table>

</body>
</html>

